<!-- 企业信息 -->
<view class="v_list_info">

  <view class="common_v_between100">
    <view class="common_tv_left370w">{{sourceList.enterpriseName}}</view>
    <view class="common_tv_right">{{sourceList.enterpriseBusinessCategoryStr}}企业</view>
  </view>

  <view class="common_v_line720"></view>

  <view class="common_v_row100h">
    <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
    <view class="tv_ellipsis2 tv_location">{{sourceList.enterpriseDetailedAddress}}</view>
  </view>

  <view class="common_v_line20"></view>
</view>

<!-- 选项卡 -->
<view class="v_tabs">

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==1?"active":""}}' bindtap='changeCurrent' data-indexs='1'>基本信息</view>
    <view class='{{currentIndex==1?"tabs_line":""}}'></view>
  </view>

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==2?"active":""}}' bindtap='changeCurrent' data-indexs='2'>备案资料</view>
    <view class='{{currentIndex==2?"tabs_line":""}}'></view>
  </view>

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==3?"active":""}}' bindtap='changeCurrent' data-indexs='3'>设备</view>
    <view class='{{currentIndex==3?"tabs_line":""}}'></view>
  </view>

</view>

<!-- 基本信息 -->
<view class="v_base" wx:if='{{currentIndex==1}}'>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">企业名称</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseName}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">所在区域</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseAreaStr}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">企业法人代表</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseLegalRepresentative}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">统一社会信用代码</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseCreditIdentifier}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">主要负责人姓名</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseOwner}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经办人联系电话</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseLinkName}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">主要负责人身份证号</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseOwnerIdcardnumber}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">主要负责人邮箱/传真</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseOwnerEmail}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经营方式</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseLegalRepresentative?'企业经营':'个体经营'}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">企业性质</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseEconomicCategory}}</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经营类别</view>

    <!-- 经营类别 1:单店/总店 2:连锁 -->
    <block wx:if='{{sourceList.enterpriseChainOrGroupIs==1}}'>
      <view class="common_tv_tips32_86c">单店/总店</view>
    </block>
    <block wx:if='{{sourceList.enterpriseChainOrGroupIs==2}}'>
      <view class="common_tv_tips32_86c">连锁</view>
    </block>

  </view>


  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经营类型</view>

    <!-- 经营类型 1：综合修理 2：机动车生产、进口企业授权维修 3：其他 -->
    <block wx:if='{{sourceList.enterpriseOperatingType==1}}'>
      <view class="common_tv_tips32_86c">综合修理</view>
    </block>
    <block wx:if='{{sourceList.enterpriseOperatingType==2}}'>
      <view class="common_tv_tips32_86c">机动车生产、进口企业授权维修</view>
    </block>
    <block wx:if='{{sourceList.enterpriseOperatingType==3}}'>
      <view class="common_tv_tips32_86c">其他</view>
    </block>

  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">机动车维修标志牌制作方式</view>

    <!-- 机动车维修标志牌制作方式 0,自行制作；1,协会统一制作 -->
    <block wx:if='{{sourceList.signboardProductMethod==0}}'>
      <view class="common_tv_tips32_86c">自行制作</view>
    </block>
    <block wx:if='{{sourceList.signboardProductMethod==1}}'>
      <view class="common_tv_tips32_86c">协会统一制作</view>
    </block>

  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">业务类型</view>

    <!-- 业务类型 1:汽车维修 2:摩托车维修 3:其他机动车维修 -->
    <block wx:if='{{sourceList.enterpriseBusinessType==1}}'>
      <view class="common_tv_tips32_86c">汽车维修</view>
    </block>
    <block wx:if='{{sourceList.enterpriseBusinessType==2}}'>
      <view class="common_tv_tips32_86c">摩托车维修</view>
    </block>
    <block wx:if='{{sourceList.enterpriseBusinessType==3}}'>
      <view class="common_tv_tips32_86c">其他机动车维修</view>
    </block>

  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">业户类别</view>

    <!-- 业户类别（经营类别） 1、一类 2、二类 3、三类 -->
    <block wx:if='{{sourceList.enterpriseBusinessCategory==1}}'>
      <view class="common_tv_tips32_86c">一类</view>
    </block>
    <block wx:if='{{sourceList.enterpriseBusinessCategory==2}}'>
      <view class="common_tv_tips32_86c">二类</view>
    </block>
    <block wx:if='{{sourceList.enterpriseBusinessCategory==3}}'>
      <view class="common_tv_tips32_86c">三类</view>
    </block>

  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">漆房类型</view>

    <!-- 漆房类型 //1：自有漆房 2：外协漆房 默认为0 表是没有油漆房 -->
    <block wx:if='{{sourceList.enterpriseIsOwnerPaintRoom==0}}'>
      <view class="common_tv_tips32_86c">没有油漆房</view>
    </block>
    <block wx:if='{{sourceList.enterpriseIsOwnerPaintRoom==1}}'>
      <view class="common_tv_tips32_86c">自有漆房</view>
    </block>
    <block wx:if='{{sourceList.enterpriseIsOwnerPaintRoom==2}}'>
      <view class="common_tv_tips32_86c">外协漆房</view>
    </block>

  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">项目种类</view>
    <view class="common_tv_tips32_86c">{{sourceList.enterpriseOperationArea}}</view>
  </view>

</view>


<!-- 备案资料 -->
<view class="v_base" wx:if='{{currentIndex==2}}'>

  <view wx:for='{{basEnterpriseMaterialsList}}'>
    <view class="common_v_between100" bindtap='toJumpS' data-jumpway='../fileRecordAuditInfo/fileRecordAuditInfo' data-info='{{item}}'>
      <view class="tv_ellipsis2 tv_record_info">{{item.title}}</view>
      <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
    </view>
    <view class="common_v_line720"></view>
  </view>

</view>


<!-- 设备 -->
<view class="v_base" wx:if='{{currentIndex==3}}'>
  <!-- 设备 动态的布局  -->
  <view wx:for="{{array}}">
    <view class="common_v_between100" bindtap="itemSelect" data-id='{{index}}'>
      <view class="common_tv_tips32">{{item.message}}</view>
      <image wx:if="{{item.select}}" class='common_iv_up' mode='scaleToFill' src='{{icon_arrow_up_gray}}'></image>
      <image wx:if="{{!item.select}}" class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
    </view>

    <view class="common_v_line720"></view>

    <block wx:if="{{item.select}}">
      <view wx:for="{{item.son}}">
        <view class="common_v_between100_gray">
          <view class="common_tv_tips30_gray">{{item.itemName}}</view>
          <view class="common_tv_right">{{item.orderNumber}}</view>
          <!-- <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image> -->
        </view>

        <view class="common_v_line720"></view>
      </view>
    </block>
  </view>
</view>