<wxs src="../../utils/filter.wxs" module="filter" />
<!-- 企业信息 -->
<!-- 企业信息 -->
<view class="v_list_info">

  <view class="common_v_between100">
    <view class="common_tv_left370w">{{sourceDetail.enterpriseName}}</view>
    <view class="common_tv_right">{{sourceDetail.enterpriseBusinessCategoryStr}}企业</view>
  </view>

  <view class="common_v_line720"></view>

  <view class="common_v_row100h">
    <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
    <view class="tv_ellipsis2 tv_location">{{sourceDetail.enterpriseProvinceText+sourceDetail.enterpriseCityText+sourceDetail.enterpriseAreaText+sourceDetail.enterpriseDetailedAddress}}</view>
    <image class='marleft267 iv_navigation' mode='scaleToFill' src='{{icon_navigation}}' bindtap="navigationTestEvent" data-address="{{sourceDetail.enterpriseProvinceText+sourceDetail.enterpriseCityText+sourceDetail.enterpriseAreaText+sourceDetail.enterpriseAddress}}"></image>
  </view>

  <view class="common_v_line20"></view>
</view>
<!-- <view class="v_list_info">

  <view class="common_v_between100">
    <view class="common_tv_left370w">{{sourceList.enterpriseName||'asdasasd'}}</view>
    <view class="common_tv_right">{{sourceList.enterpriseBusinessCategoryStr||'asdasd'}}企业</view>
  </view>

  <view class="common_v_line720"></view>

  <view class="common_v_row100h">
    <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
    <view class="tv_ellipsis2 tv_location">{{sourceList.enterpriseProvinceText+sourceList.enterpriseCityText+sourceList.enterpriseAreaText+sourceList.enterpriseDetailedAddress}}</view>
  </view>

  <view class="common_v_line20"></view>
</view> -->

<!-- 选项卡 -->
<view class="v_tabs">

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==1?"active":""}}' bindtap='changeCurrent' data-indexs='1'>基本信息</view>
    <view class='{{currentIndex==1?"tabs_line":""}}'></view>
  </view>

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==2?"active":""}}' bindtap='changeCurrent' data-indexs='2'>人员信息</view>
    <view class='{{currentIndex==2?"tabs_line":""}}'></view>
  </view>

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==3?"active":""}}' bindtap='changeCurrent' data-indexs='3'>文件信息</view>
    <view class='{{currentIndex==3?"tabs_line":""}}'></view>
  </view>

</view>

<!-- 基本信息 -->
<view class="v_base" wx:if='{{currentIndex==1}}'>
  <van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
    <van-collapse-item title="备案信息" name="1">
      <!-- <van-cell-group> -->
        <van-cell title="所属辖区局" value="{{filter.moneyFormat(11)}}" />
        <van-cell title="备案类型" value="内容" />
        <van-cell title="备案编号" value="内容" />
        <van-cell title="录入时间" value="内容" />
        <van-cell title="录入人姓名" value="内容" />
        <van-cell title="状态" value="内容" />
        <van-cell title="审核时间" value="内容" />
        <van-cell title="审核人姓名" value="内容" />
        <van-cell title="审核状态" value="内容" border="{{ false }}"/>
      <!-- </van-cell-group> -->
    </van-collapse-item>
    <van-collapse-item title="企业信息" name="2">
      <van-cell title="单位名称" value="{{sourceList.enterpriseName}}" />
      <van-cell title="统一社会信用代码" value="{{sourceList.enterpriseCreditIdentifier}}" />
      <van-cell title="企业性质" value="内容" />
      <van-cell title="单位法人" value="{{sourceList.enterpriseLegalRepresentative}}" />
      <van-cell title="法人证件号码" value="{{sourceList.enterpriseOwnerIdcardnumber}}"/>
      <van-cell title="联系电话" value="{{sourceList.enterpriseLinkName}}"/>
      <van-cell title="业户类别" value="很长的内容"/>
      <van-cell title="经营类型" value="很长的内容"/>
      <van-cell title="业务类型" value="很长的内容"/>
      <van-cell title="是否从事燃气汽车维修" value="很长的内容"/>
      <van-cell title="是否从事新能源汽车维修" value="很长的内容"/>
      <van-cell title="是否连锁经营" value="{{sourceList.enterpriseLegalRepresentative?'企业经营':'个体经营'}}"/>
      <van-cell title="经营项目种类" value="很长的内容"/>
      <van-cell title="注册地址" value="{{sourceList.enterpriseProvinceText+sourceList.enterpriseCityText+sourceList.enterpriseAreaText}}"/>
      <van-cell title="经营地址" value="{{sourceList.enterpriseProvinceText+sourceList.enterpriseCityText+sourceList.enterpriseAreaText}}"  border="{{ false }}"/>
    </van-collapse-item>
    <!-- <van-collapse-item title="经营场地" name="3">
      线上拓客，随时预约，贴心顺手的开单收银
    </van-collapse-item> -->
    <van-collapse-item title="安全制度" name="4">
      <van-cell title="质量管理制度" value="很长的内容"/>
      <van-cell title="安全生产管理制度" value="很长的内容"/>
      <van-cell title="车辆维修档案管理" value="很长的内容"/>
      <van-cell title="人员培训制度" value="很长的内容"/>
      <van-cell title="设备管理制度" value="很长的内容"/>
      <van-cell title="配件管理制度" value="很长的内容"/>
      <van-cell title="突发事件应急预案" value="很长的内容"/>
      <van-cell title="安全操作规程材料" value="很长的内容"/>
    </van-collapse-item>
    <van-collapse-item title="设施设备" name="5">
      <van-cell title="仪表工具" value="很长的内容"/>
      <van-cell title="检测设备" value="很长的内容"/>
    </van-collapse-item>
    <van-collapse-item title="环保信息" name="6">
      <van-cell title="应具有费油,废液,废气,废水(一下水道阿斯顿阿斯顿按时按时按时按时啊按时大师啊大师大师大师大大是大)" value="很长的内容"/>
    </van-collapse-item>
  </van-collapse>




    <!-- 经营类别 1:单店/总店 2:连锁 -->

    <!-- 经营类型 1：综合修理 2：机动车生产、进口企业授权维修 3：其他 -->

    <!-- 机动车维修标志牌制作方式 0,自行制作；1,协会统一制作 -->



    <!-- 业务类型 1:汽车维修 2:摩托车维修 3:其他机动车维修 -->

    <!-- 业户类别（经营类别） 1、一类 2、二类 3、三类 -->


    <!-- 漆房类型 //1：自有漆房 2：外协漆房 默认为0 表是没有油漆房 -->


</view>


<!-- 备案资料 -->
<view class="v_base" wx:if='{{currentIndex==2}}'>
  <view class="personWrap" wx:for='{{basEnterpriseMaterialsList}}' bindtap='toJumpS' data-jumpway='../personInfo/personInfo' data-info='{{item}}'>
    <van-cell title="{{item.name}}" value="{{item.value}}" />
    <van-cell title="{{item.name}}" value="{{item.value}}" />
  </view>
  <!-- <view wx:for='{{basEnterpriseMaterialsList}}'>
    <view class="common_v_between100" bindtap='toJumpS' data-jumpway='../fileRecordAuditInfo/fileRecordAuditInfo' data-info='{{item}}'>
      <view class="tv_ellipsis2 tv_record_info">{{item.title}}</view>
      <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
    </view>
    <view class="common_v_line720"></view>
  </view> -->

</view>


<!-- 设备 -->
<view class="v_base" wx:if='{{currentIndex==3}}'>
  <van-collapse value="{{ activeNames2 }}" bind:change="onChange2" accordion>
    <van-collapse-item title="企业备案" name="1">
      <view class="picWrap" wx:for='{{picList}}' >
          <view class="picTittle">法人身份证</view>
          <image src="../../images/icon_coupon_blue.png"></image>
      </view>
    </van-collapse-item>
    <van-collapse-item title="经营场地" name="11">
      <view class="picWrap" wx:for='{{picList}}' >
          <view class="picTittle">法人身份证</view>
          <image src="../../images/icon_coupon_blue.png"></image>
      </view>
    </van-collapse-item>
    <van-collapse-item title="安全制度" name="111">
      <view class="picWrap" wx:for='{{picList}}' >
          <view class="picTittle">法人身份证</view>
          <image src="../../images/icon_coupon_blue.png"></image>
      </view>
    </van-collapse-item>
    <van-collapse-item title="设施设备" name="1111">
      <view class="picWrap" wx:for='{{picList}}' >
          <view class="picTittle">法人身份证</view>
          <image src="../../images/icon_coupon_blue.png"></image>
      </view>
    </van-collapse-item>
  </van-collapse>
</view>