/* -----------------------盒子布局------------------------ */

/* 通用 盒子横向布局 */

.common_v_row {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
}

/* 通用 盒子竖向布局 */

.common_v_column {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
}

/* 通用布局 100rpx高度*/

.common_v_between100 {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  /* border-bottom: solid 1rpx #000; */
}

/* 通用布局 100rpx高度 720宽度 带边框*/

.common_v_between100h_720w {
  width: 720rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  margin-left: 30rpx;
  border-bottom: solid 1rpx #f5f5f5;
  overflow: hidden;
}

/* 通用靠左布局*/

.common_v_start {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: solid 1rpx #f5f5f5;
  background: #fff;
}

.common_v_start80 {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: solid 1rpx #f5f5f5;
  background: #fff;
}

/* 通用靠右布局 */

.common_v_end {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
}

/* -----------------------模块化样式------------------------ */

/* ----上传图片部分样式---- */

.common_v_upload {
  height: 190rpx;
  width: 100%;
  display: flex;
  background: #fff;
  align-items: center;
}

.common_v_upload_block {
  display: inline-block;
  position: relative;
  margin-right: 30rpx;
}

.common_iv_del {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: -14rpx;
  right: -14rpx;
  z-index: 888;
}

/*  ----单元格显示样式===cells样式---- */

/* 通用 盒子横向布局 100高度*/

.common_v_row100h {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #fff;
  align-items: center;
}

/* 通用 盒子横向布局 72高度*/

.common_v_row72h {
  width: 100%;
  height: 72rpx;
  display: flex;
  flex-direction: row;
  background: #fff;
  align-items: center;
}

/* 通用 靠左的文字 370宽度*/

.common_tv_left370w {
  width: 370rpx;
  float: left;
  font-size: 30rpx;
  color: #404d66;
  height: 52rpx;
  line-height: 52rpx;
  margin-left: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 通用 中部的文字 单行显示缩略 */

.common_tv_center {
  flex: 1;
  font-size: 28rpx;
  color: #404d66;
  height: 52rpx;
  line-height: 52rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 16rpx;
}

/* 通用 靠右的文字 */

.common_tv_right {
  font-size: 28rpx;
  color: #404d66;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  margin-right: 30rpx;
}

/* 通用 靠右的图片 */

.common_iv_right {
  width: 44rpx;
  height: 44rpx;
  float: right;
  overflow: hidden;
  margin-right: 30rpx;
}

/* -- 搜索模块 -- */

.common_v_search {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.common_v_search_bg {
  width: 690rpx;
  height: 58rpx;
  background: rgba(61, 139, 255, 0.2);
  border-radius: 29rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.common_mar_search {
  margin-left: 30rpx;
  margin-right: 20rpx;
}

.placeholderStyle {
  color: #3d8bff;
}

/* 选择器 */

.common_iv_arrow {
  width: 12rpx;
  height: 8rpx;
  margin-left: 11rpx;
}

/* =--灰色背景的cells---- */

/* 通用布局 100rpx高度 灰色背景*/

.common_v_between100_gray {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  /* border-bottom: solid 1rpx #000; */
}

/* margin-left50 组合用 */

.common_tv_tips30_gray {
  height: 52rpx;
  font-size: 30rpx;
  color: #404d66;
  line-height: 52rpx;
  margin-left: 50rpx;
}

/* -----------------------字体------------------------ */

/* 通用标题36rpx */

.common_tv_bold36s {
  font-size: 36rpx;
  color: #404d66;
  font-weight: bold;
  margin-left: 32rpx;
}

/* 通用标题34rpx */

.common_tv_bold30s {
  font-size: 30rpx;
  color: #404d66;
  font-weight: bold;
  margin-left: 32rpx;
}

/* 通用普通字体 26大小 */

.common_tv_tips26 {
  font-size: 26rpx;
  height: 37rpx;
  color: #404d66;
  line-height: 37rpx;
  margin-left: 30rpx;
}


/* 通用普通字体 26大小 蓝色 */

.common_tv_tips26_blue {
  font-size: 26rpx;
  height: 37rpx;
  color: #185BBD;
  line-height: 37rpx;
  margin-left: 30rpx;
}

/* 通用普通字体 28大小 */

.common_tv_tips28 {
  font-size: 28rpx;
  height: 40rpx;
  color: #404d66;
  line-height: 40rpx;
  margin-left: 30rpx;
}

/* 通用普通字体 30大小 */

.common_tv_tips30 {
  height: 52rpx;
  font-size: 30rpx;
  color: #404d66;
  line-height: 52rpx;
  margin-left: 30rpx;
}

/* 通用普通字体 32大小 */

.common_tv_tips32_nomargin {
  height: 52rpx;
  font-size: 32rpx;
  color: #404d66;
  line-height: 52rpx;
}

/* 通用普通字体 32大小 */

.common_tv_tips32 {
  height: 52rpx;
  font-size: 32rpx;
  color: #404d66;
  line-height: 52rpx;
  margin-left: 30rpx;
}

/* 通用普通字体 32大小 868686颜色 靠右字体用的！！*/

.common_tv_tips32_86c {
  width: 300rpx;
  font-size: 32rpx;
  color: #868686;
  margin-right: 30rpx;
  text-align: right;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
}

/* 通用黄色样式字体 */

.common_tv_yellow {
  font-size: 28rpx;
  color: #faad14;
  height: 40rpx;
  line-height: 40rpx;
}

/* 通用绿色样式字体 */

.common_tv_green {
  font-size: 28rpx;
  color: #52c41a;
  height: 40rpx;
  line-height: 40rpx;
}

/* 通用蓝色样式字体 */

.common_tv_blue {
  font-size: 28rpx;
  color: #007aff;
  height: 52rpx;
  line-height: 52rpx;
}

/* 通用红色样式字体 */

.common_tv_red {
  font-size: 28rpx;
  color: #ff626c;
  height: 52rpx;
  line-height: 52rpx;
}

/* 单行显示 */

.tv_ellipsis1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
}

/* 字体缩略 2行*/

.tv_ellipsis2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
}

/* -----------------------图片------------------------ */

/* 通用图片 下一步箭头 */

.common_iv_next {
  width: 14rpx;
  height: 26rpx;
  margin-right: 30rpx;
}

.common_iv_up {
  width: 26rpx;
  height: 14rpx;
  margin-right: 30rpx;
}

/* 通用图片大小 30rpx  一般小图标*/

.common_iv30 {
  width: 30rpx;
  height: 30rpx;
}

/* 通用图片大小 44rpx  一般小图标*/

.common_iv44 {
  width: 44rpx;
  height: 44rpx;
}

/* 通用图片大小 88rpx  一般图标*/

.common_iv88 {
  width: 88rpx;
  height: 88rpx;
}

/* 通用图片大小 150rpx 上传图片用的 */

.common_iv150 {
  width: 150rpx;
  height: 150rpx;
}

/* 通用图片大小 180rpx 一般图片用的 */

.common_iv180 {
  width: 180rpx;
  height: 180rpx;
}

/* 通用头像图片 圆角 96rpx */

.common_iv_head {
  width: 96rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 50%;
}

/* -----------------------按钮------------------------ */

/* 通用主按钮 适用灰色背景*/

.common_button_gray {
  width: 560rpx;
  height: 94rpx;
  border-radius: 8rpx;
  border: 2rpx solid rgba(0, 122, 255, 1);
  color: #007aff;
  font-size: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 通用主按钮 活动状态 */

.common_button_action {
  width: 686rpx;
  height: 86rpx;
  background: rgba(24, 91, 189, 1);
  border-radius: 12rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 86rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 通用主按钮 白色背景 */

.common_button_white {
  width: 686rpx;
  height: 86rpx;
  background: #fff;
  border-radius: 12rpx;
  color: #404d66;
  font-size: 32rpx;
  line-height: 86rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 通用 蓝色边框小按钮 */

.common_button_radius_blue {
  width: 130rpx;
  height: 42rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 21rpx;
  border: 2rpx solid rgba(24, 91, 189, 1);
  font-size: 24rpx;
  color: rgba(24, 91, 189, 1);
  line-height: 42rpx;
  text-align: center;
}

/* -----------------------分割线and其他------------------------ */

/* 重写输入控件的占位符 字体大小和颜色 */

.placeholder {
  color: #ccc;
  font-size: 28rpx;
  z-index: 1;
}

/* 通用分割线 24rpx*/

.common_v_line20 {
  width: 100%;
  height: 20rpx;
  background: #f5f5f5;
}

/* 通用分割线 1rpx*/

.common_v_line750 {
  width: 100%;
  height: 1rpx;
  background: #f5f5f5;
}

/* 通用分割线 1rpx margin-left32*/

.common_v_line720 {
  width: 720rpx;
  height: 1rpx;
  background: #f5f5f5;
  margin-left: 30rpx;
}

/* 通用各种margin */

.mar_t24 {
  margin-top: 24rpx;
}

.mar_t54 {
  margin-top: 54rpx;
}

.mar_r16 {
  margin-right: 16rpx;
}

.mar_l24 {
  margin-left: 24rpx;
}

.mar_l30 {
  margin-left: 30rpx;
}

.mar_r24 {
  margin-right: 24px;
}

.mar_l32 {
  margin-left: 32rpx;
}

.mar_r30 {
  margin-right: 30rpx;
}

.mar_r32 {
  margin-right: 32rpx;
}

.mar_b15 {
  margin-bottom: 15rpx;
}
