<!-- 企业信息 -->
<view class="v_list_info">

  <view class="common_v_between100">
    <view class="common_tv_left370w">{{sourceDetail.enterpriseName}}</view>
    <view class="common_tv_right">{{sourceDetail.enterpriseBusinessCategoryStr}}企业</view>
  </view>

  <view class="common_v_line720"></view>

  <view class="common_v_row100h">
    <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
    <view class="tv_ellipsis2 tv_location">{{sourceDetail.enterpriseProvinceText+sourceDetail.enterpriseCityText+sourceDetail.enterpriseAreaText+sourceDetail.enterpriseDetailedAddress}}</view>
    <image class='marleft267 iv_navigation' mode='scaleToFill' src='{{icon_navigation}}' bindtap="navigationTestEvent" data-address="{{sourceDetail.enterpriseProvinceText+sourceDetail.enterpriseCityText+sourceDetail.enterpriseAreaText+sourceDetail.enterpriseAddress}}"></image>
  </view>

  <view class="common_v_line20"></view>
</view>

<!-- 勘验项目 -->
<view class="common_v_between100">
  <view>
    <view class="v_coulomn_line inline-b"></view>
    <view class="common_tv_bold30s inline-b">检查事项</view>
  </view>
  <view class="title-result fr">检查结果：<text class="blue" catchtap="openVerifyingResult">点击录入</text></view>
</view>

<!-- 勘验项目  -->
<wux-accordion-group default-current="{{ ['0'] }}">
    <wux-accordion name="{{ index }}" wx:for="{{ sourceProject }}" wx:for-item="i" wx:key="index">
      <view slot="header" class="project-title">
        <text>{{ i.inquestProjectName }}</text>
        <text class="blue" catchtap="openVerifyingResult">（点击录入检查结果）</text>
      </view>
      <wux-cell class="project-value" title="{{ j.subProjecName }}" is-link url="../verifyingEnterpriseCheck/verifyingEnterpriseCheck" wx:for="{{ i.subList }}"  wx:for-item="j"></wux-cell>
    </wux-accordion>
</wux-accordion-group>

<!-- <van-collapse value="{{ activeNames }}" bind:change="onChange" class="project-collapse">
  <van-collapse-item name="1">
    <view slot="title" class="project-title">
      经营场地
      <text class="blue" catchtap="openVerifyingResult">（点击录入检查结果）</text>
    </view>
    <van-cell
      class="project-item"
      is-link
      title="接待室"
      link-type="navigateTo"
      url="/pages/verifyingEnterpriseCheck/verifyingEnterpriseCheck"
    />
  </van-collapse-item>
  <van-collapse-item name="2">
    <view slot="title" class="project-title">
      设施设备
      <text class="green" catchtap="openVerifyingResult">（符合）</text>
    </view>
    <van-cell
      class="project-item"
      is-link
      title="接待室"
      link-type="navigateTo"
      url="/pages/verifyingEnterpriseCheck/verifyingEnterpriseCheck"
    />
  </van-collapse-item>
  <van-collapse-item name="3">
    <view slot="title" class="project-title">
      维修技术人员
      <text class="red" catchtap="openVerifyingResult">（不符合）</text>
    </view>
    <van-cell
      class="project-item"
      is-link
      title="机修人员"
      link-type="navigateTo"
      url="/pages/verifyingEnterpriseCheck/verifyingEnterpriseCheck"
    />
  </van-collapse-item>
  <van-collapse-item name="{{ index }}" wx:for="{{ sourceProject }}" wx:for-item="i" wx:key="index">
    <view slot="title" class="project-title">
      {{ i.inquestProjectName }}
      <text class="blue" catchtap="openVerifyingResult">（点击录入检查结果）</text>
    </view>
    <van-cell class="project-item" is-link title="{{ j.subProjecName }}" link-type="navigateTo" url="/pages/verifyingEnterpriseCheck/verifyingEnterpriseCheck"
    wx:for="{{ i.subList }}"  wx:for-item="j"/>
  </van-collapse-item>
</van-collapse> -->

<van-action-sheet
  show="{{ verifyingResultShow }}"
  actions="{{ verifyingResultList }}"
  bind:close="verifyingResultClose"
  bind:select="verifyingResultSelect"
  cancel-text="取消"
/>

<!-- 提交 -->
<view class="btn_mar common_button_action" bindtap="submit">提 交</view>

<!-- 弹窗 -->
<customDialog content="确认完成勘验？" hidden-dialog="{{hiddenDialog}}" bindclose="toClose" bindconfirm="toConfirm"></customDialog>