<!-- 企业信息 -->
<view class="v_list_info">

  <view class="common_v_between100">
    <view class="common_tv_left370w">深圳市机动车汽修厂</view>
    <view class="common_tv_right">一类企业</view>
  </view>

  <view class="common_v_line720"></view>

  <view class="common_v_row100h">
    <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
    <view class="tv_ellipsis2 tv_location">深圳市 南山区 大新路创新大厦1号</view>
  </view>

  <view class="common_v_line20"></view>
</view>

<!-- 选项卡 -->
<view class="v_tabs">

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==1?"active":""}}' bindtap='changeCurrent' data-indexs='1'>基本信息</view>
    <view class='{{currentIndex==1?"tabs_line":""}}'></view>
  </view>

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==2?"active":""}}' bindtap='changeCurrent' data-indexs='2'>备案资料</view>
    <view class='{{currentIndex==2?"tabs_line":""}}'></view>
  </view>

  <view class="v_tabs_colunm">
    <view class='v_tabs_items {{currentIndex==3?"active":""}}' bindtap='changeCurrent' data-indexs='3'>设备</view>
    <view class='{{currentIndex==3?"tabs_line":""}}'></view>
  </view>

</view>

<!-- 基本信息 -->
<view class="v_base" wx:if='{{currentIndex==1}}'>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">企业名称</view>
    <view class="common_tv_tips32_86c">深圳市机动车汽修厂</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">所在区域</view>
    <view class="common_tv_tips32_86c">深圳市南山区</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">企业法人代表</view>
    <view class="common_tv_tips32_86c">张丽</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">统一社会信用代表</view>
    <view class="common_tv_tips32_86c">458651231896548964</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">主要负责人姓名</view>
    <view class="common_tv_tips32_86c">张丽</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经办人联系电话</view>
    <view class="common_tv_tips32_86c">15966325541</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">主要负责人身份证号</view>
    <view class="common_tv_tips32_86c">15966325541</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">主要负责人邮箱/传真</view>
    <view class="common_tv_tips32_86c">15966325541</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经营方式</view>
    <view class="common_tv_tips32_86c">企业经营</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">企业性质</view>
    <view class="common_tv_tips32_86c">私营</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经营类别</view>
    <view class="common_tv_tips32_86c">单店</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经营方式</view>
    <view class="common_tv_tips32_86c">企业经营</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">经营类型</view>
    <view class="common_tv_tips32_86c">综合修理</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">机动车维修标志牌制作方式</view>
    <view class="common_tv_tips32_86c">自行制作</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">业务类型</view>
    <view class="common_tv_tips32_86c">汽车维修</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">业户类别</view>
    <view class="common_tv_tips32_86c">一类</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">漆房类型</view>
    <view class="common_tv_tips32_86c">自有漆房</view>
  </view>

  <view class="common_v_between100h_720w">
    <view class="common_tv_tips32_nomargin">项目种类</view>
    <view class="common_tv_tips32_86c">大中型客车维修，大型货车维修</view>
  </view>

</view>


<!-- 备案资料 -->
<view class="v_base" wx:if='{{currentIndex==2}}'>

  <view class="common_v_between100" bindtap='toJumpS' data-jumpway='../fileRecordAuditInfo/fileRecordAuditInfo' data-name='企业信息'>
    <view class="common_tv_tips32">企业信息</view>
    <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
  </view>
  <view class="common_v_line720"></view>

  <view class="common_v_between100" bindtap='toJumpS' data-jumpway='../fileRecordAuditInfo/fileRecordAuditInfo' data-name='人员信息'>
    <view class="common_tv_tips32">人员信息</view>
    <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
  </view>
  <view class="common_v_line720"></view>

  <view class="common_v_between100" bindtap='toJumpS' data-jumpway='../fileRecordAuditInfo/fileRecordAuditInfo' data-name='维修管理制度'>
    <view class="common_tv_tips32">维修管理制度</view>
    <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
  </view>
  <view class="common_v_line720"></view>

  <view class="common_v_between100" bindtap='toJumpS' data-jumpway='../fileRecordAuditInfo/fileRecordAuditInfo' data-name='环境保护措施'>
    <view class="common_tv_tips32">环境保护措施</view>
    <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
  </view>
  <view class="common_v_line720"></view>

  <view class="common_v_between100" bindtap='toJumpS' data-jumpway='../fileRecordAuditInfo/fileRecordAuditInfo' data-name='危险货物运输车辆经营材料'>
    <view class="common_tv_tips32">危险货物运输车辆经营材料</view>
    <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
  </view>
  <view class="common_v_line720"></view>

  <view class="common_v_between100" bindtap='toJumpS' data-jumpway='../fileRecordAuditInfo/fileRecordAuditInfo' data-name='其他'>
    <view class="common_tv_tips32">其他</view>
    <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
  </view>
  <view class="common_v_line720"></view>

</view>


<!-- 设备 -->
<view class="v_base" wx:if='{{currentIndex==3}}'>
  <!-- 专用设备 -->
  <view>
    <view class="common_v_between100" bindtap="specialized">
      <view class="common_tv_tips32">专用设备</view>
      <image wx:if="{{specializedOpen}}" class='common_iv_up' mode='scaleToFill' src='{{icon_arrow_up_gray}}'></image>
      <image wx:if="{{!specializedOpen}}" class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
    </view>

    <view class="common_v_line720"></view>

    <view wx:if="{{specializedOpen}}">
      <view class="common_v_between100_gray" bindtap='toJumpS' data-jumpway='../verifyEnterpriseUpload/verifyEnterpriseUpload' data-name='经营场地' data-item='接待室'>
        <view class="common_tv_tips30_gray">费油收集设备</view>
        <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
      </view>

      <view class="common_v_line720"></view>

      <view class="common_v_between100_gray" bindtap='toJumpS' data-jumpway='../verifyEnterpriseUpload/verifyEnterpriseUpload'>
        <view class="common_tv_tips30_gray">费油输送设备</view>
        <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
      </view>
    </view>
  </view>

  <!-- 检测设备 -->
  <view>
    <view class="common_v_between100" bindtap="detection">
      <view class="common_tv_tips32">检测设备</view>
      <image wx:if="{{detectionOpen}}" class='common_iv_up' mode='scaleToFill' src='{{icon_arrow_up_gray}}'></image>
      <image wx:if="{{!detectionOpen}}" class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
    </view>

    <view class="common_v_line720"></view>

    <view wx:if="{{detectionOpen}}">
      <view class="common_v_between100_gray" bindtap='toJumpS' data-jumpway='../verifyEnterpriseUpload/verifyEnterpriseUpload' data-name='设施设备' data-item='万用表'>
        <view class="common_tv_tips30_gray">汽车前照灯检测设备</view>
        <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
      </view>

      <view class="common_v_line720"></view>

      <view class="common_v_between100_gray" bindtap='toJumpS' data-jumpway='../verifyEnterpriseUpload/verifyEnterpriseUpload'>
        <view class="common_tv_tips30_gray">侧滑试验台</view>
        <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
      </view>
    </view>
  </view>

  <!-- 通用设备 -->
  <view>
    <view class="common_v_between100" bindtap="universal">
      <view class="common_tv_tips32">通用设备</view>
      <image wx:if="{{universalOpen}}" class='common_iv_up' mode='scaleToFill' src='{{icon_arrow_up_gray}}'></image>
      <image wx:if="{{!universalOpen}}" class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
    </view>

    <view class="common_v_line720"></view>

    <view wx:if="{{universalOpen}}">
      <view class="common_v_between100_gray" bindtap='toJumpS' data-jumpway='../verifyEnterpriseUpload/verifyEnterpriseUpload'>
        <view class="common_tv_tips30_gray">费油收集设备</view>
        <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
      </view>

      <view class="common_v_line720"></view>

      <view class="common_v_between100_gray" bindtap='toJumpS' data-jumpway='../verifyEnterpriseUpload/verifyEnterpriseUpload'>
        <view class="common_tv_tips30_gray">费油收集设备</view>
        <image class='common_iv_next' mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
      </view>
    </view>
  </view>



</view>

<!-- 提交 -->
<view class="btn_mar common_button_action" bindtap="pass">审核通过</view>

<view class="btn_mar_white common_button_white" bindtap="noPass">审核不通过</view>

<!-- 弹窗 -->
<customDialog content="确认审核通过？" hidden-dialog="{{hiddenDialog}}" bindclose="toClose" bindconfirm="toConfirm"></customDialog>
<!-- 带输入框的弹窗 -->
<customInputDialog hidden-input-dialog="{{hiddenInputDialog}}" bindinput="getInput" bindclose="toInputClose" bindconfirm="toInputConfirm"></customInputDialog>

