page {
  background: #F5F5F5;
}

/* 企业信息 */
.v_list_info {
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.iv_location {
  width: 28rpx;
  height: 36rpx;
  margin-left: 30rpx;
}

.tv_location {
  width: 650rpx;
  font-size: 26rpx;
  color: rgba(64, 77, 102, 1);
  line-height: 37rpx;
  margin-left: 20rpx;
}

/* tabs部分 */
.v_tabs {
  width: 100%;
  height: 80rpx;
  overflow: hidden;
  background: #fff;
  border-bottom: solid 1rpx #F5F5F5;
}

.v_tabs_colunm {
  height: inherit;
  float: left;
  width: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.v_tabs_items {
  font-size: 30rpx;
  color: #404D66;
  margin-top: 20rpx;
}

.v_tabs_items.active {
  font-size: 30rpx;
  color: #185BBD;
  font-weight: bold;
  margin-top: 20rpx;
}

.tabs_line {
  width: 40rpx;
  height: 6rpx;
  background: #185BBD;
  border-radius: 4rpx;
  margin-top: 15rpx;
}

/* 各种信息 */
.v_base{
  background: #fff;
}

.btn_mar {
  margin-top: 60rpx;
  margin-left: 32rpx;
}

.btn_mar_white{
  margin: 30rpx 0 30rpx 32rpx;
}





.v_bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.v_main {
  width: 586rpx;
  height: 360rpx;
  background: #fff;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 128rpx;
}

.v_title {
  height: 40rpx;
  font-size: 28rpx;
  color: #185bbd;
  line-height: 40rpx;
  margin: 25rpx 0;
}

.v_line {
  width: 526rpx;
  height: 2rpx;
  background: #185bbd;
}

.v_content {
  width: 526rpx;
  height: 130rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-top: 25rpx;
  margin-left: 30rpx;
}

.v_submit_row {
  width: 100%;
  height: 105rpx;
  border-top: solid 1rpx #f5f5f5;
  position: absolute;
  margin-top: 253rpx;
  display: flex;
  flex-direction: row;
}

.v_line_coulonm {
  width: 2rpx;
  height: 105rpx;
  background: #f5f5f5;
}

.v_submit_cancel {
  width: 50%;
  height: 105rpx;
  font-size: 32rpx;
  color: #868686;
  line-height: 105rpx;
  text-align: center;
}

.v_submit_confirm {
  width: 50%;
  height: 105rpx;
  font-size: 32rpx;
  color: #404d66;
  line-height: 105rpx;
  text-align: center;
}

.placeholder {
  color: #ccc;
  font-size: 28rpx;
  z-index: 1;
}



/* 输入弹出框 */
.v_bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.v_main {
  width: 586rpx;
  height: 360rpx;
  background: #fff;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 128rpx;
}

.v_title {
  height: 40rpx;
  font-size: 28rpx;
  color: #185bbd;
  line-height: 40rpx;
  margin: 25rpx 0;
}

.v_line {
  width: 526rpx;
  height: 2rpx;
  background: #185bbd;
}

.v_content {
  width: 526rpx;
  height: 130rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-top: 25rpx;
  margin-left: 30rpx;
}

.v_submit_row {
  width: 100%;
  height: 105rpx;
  border-top: solid 1rpx #f5f5f5;
  position: absolute;
  margin-top: 253rpx;
  display: flex;
  flex-direction: row;
}

.v_line_coulonm {
  width: 2rpx;
  height: 105rpx;
  background: #f5f5f5;
}

.v_submit_cancel {
  width: 50%;
  height: 105rpx;
  font-size: 32rpx;
  color: #868686;
  line-height: 105rpx;
  text-align: center;
}

.v_submit_confirm {
  width: 50%;
  height: 105rpx;
  font-size: 32rpx;
  color: #404d66;
  line-height: 105rpx;
  text-align: center;
}

.placeholder {
  color: #ccc;
  font-size: 28rpx;
  z-index: 1;
}
