<!-- 搜索 -->
<view class="common_v_search">
  <view class="common_v_search_bg">
    <image class='common_mar_search common_iv30' mode='scaleToFill' src='{{icon_search}}'></image>
    <input bindinput='searchInput' placeholder="请输入企业名称查询" placeholder-class="placeholderStyle" maxlength='18' value="{{search}}" />
  </view>
</view>


<!-- 选择栏 -->
<view class="v_select">

  <view class="v_select_tips">
    <view class="common_tv_tips26">业户类别</view>
    <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_down_gray}}'></image>
  </view>

  <view class="v_select_tips">
    <view class="common_tv_tips26">所在区域</view>
    <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_down_gray}}'></image>
  </view>

</view>

<!-- 列表 -->
<view class="v_list_main" wx:if="{{array.length > 0}}" wx:for="{{array}}" bindtap='toDetail' data-id='{{array.vehicleId}}'>

  <view class="common_v_line20"></view>

  <view class="common_v_between100">

    <view class="common_tv_left370w">深圳市机动车汽修厂</view>
    <view class="common_tv_right">一类企业</view>

  </view>
  <view class="common_v_line720"></view>


  <view class="common_v_between100">

    <view class="v_location">
      <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
      <view class="tv_ellipsis2 tv_location">深圳市 南山区 大新路创新大厦1号</view>
    </view>


    <view class="v_num">
      <view class="tv_num common_tv_tips26">备案编号</view>
      <view class="common_tv_tips26">44122302201900066</view>
    </view>


  </view>

</view>