page {
  background: #F5F5F5;
}

/* 选择栏 样式 */

.v_select {
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.v_select_tips {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* 列表 */

.iv_location {
  width: 28rpx;
  height: 36rpx;
  margin-left: 30rpx;
}

.v_location {
  display: flex;
  flex-direction: row;
  background: #fff;
  align-items: center;
}

.tv_location {
  width: 300rpx;
  font-size: 26rpx;
  color: rgba(64, 77, 102, 1);
  line-height: 37rpx;
  margin-left: 20rpx;
}

.tv_verify_green {
  width: 84rpx;
  height: 40rpx;
  font-size: 28rpx;
  color: rgba(82, 196, 26, 1);
  line-height: 40rpx;
  margin-right: 30rpx;
}

.tv_verify_yellow {
  width: 84rpx;
  height: 40rpx;
  font-size: 28rpx;
  color: rgba(250, 173, 20, 1);
  line-height: 40rpx;
  margin-right: 30rpx;
}

.v_num {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-right: 30rpx;
  overflow: hidden;
}

.tv_num{
  display: inline-flex;
  justify-content: flex-end;
}
