<!-- 搜索 -->
<view class="common_v_search">
  <view class="common_v_search_bg">
    <image class='common_mar_search common_iv30' mode='scaleToFill' src='{{icon_search}}'></image>
    <input bindinput='searchInput' placeholder="请输入企业名称查询" placeholder-class="placeholderStyle" maxlength='18' value="{{search}}" />
  </view>
</view>


<!-- 选择栏 -->
<view class="v_select" >

  <view class="v_select_tips" bindtap="style">

    <block wx:if="{{!styleSelect}}">
      <view class="common_tv_tips26">业户类别</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_down_gray}}'></image>
    </block>
    <block wx:else>
      <view class="common_tv_tips26_blue">业户类别</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_up_blue}}'></image>
    </block>

  </view>

  <view class="v_select_tips" bindtap="area">

    <block wx:if="{{!areaSelect}}">
      <view class="common_tv_tips26">所在区域</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_down_gray}}'></image>
    </block>
    <block wx:else>
      <view class="common_tv_tips26_blue">所在区域</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_up_blue}}'></image>
    </block>

  </view>


  <view class="v_select_tips" bindtap="state">

    <block wx:if="{{!stateSelect}}">
      <view class="common_tv_tips26">勘验状态</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_down_gray}}'></image>
    </block>
    <block wx:else>
      <view class="common_tv_tips26_blue">勘验状态</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_up_blue}}'></image>
    </block>

  </view>

</view>

<!-- 列表 -->
<view class="v_list_main" wx:if="{{sourceList.length > 0}}" wx:for="{{sourceList}}" bindtap='toDetail' data-id='{{item.enterpriseRecordId}}'>

  <view class="common_v_line20"></view>

  <view class="common_v_row100h">
    <view class="common_tv_left370w">{{item.enterpriseName}}</view>
    <view class="common_tv_center">{{item.enterpriseBusinessCategoryText}}</view>

    <block wx:if="{{item.inquestStatusText==='已勘验'}}">
      <view class='tv_verify_green'>已勘验</view>
    </block>
    <block wx:else>
      <view class='tv_verify_yellow'>待勘验</view>
    </block>

  </view>

  <view class="common_v_line720"></view>


  <view class="common_v_between100">

    <view class="v_location">
      <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
      <view class="tv_ellipsis2 tv_location">{{item.enterpriseProvinceText+item.enterpriseCityText+item.enterpriseAreaText+item.enterpriseAddress}}</view>
    </view>


    <view class="v_num">
      <view class="tv_num common_tv_tips26">备案编号</view>
      <view class="common_tv_tips26">{{item.recordCoding}}</view>
    </view>

  </view>

</view>

<!-- 无数据空白页 -->
<view class="common_v_nodata" wx:if="{{sourceList.length == 0}}">
  <image class='common_iv_nodata' mode='scaleToFill' src='{{icon_nodata}}'></image>
  <view class="common_tv_tips28_86c">没有搜索到结果</view>
</view>

<!-- 业户类别弹窗 -->
<customPopUp hidden-pop-up="{{hiddenPopUp1}}" bindcloseTns="toClose1" bindchooseLi="chooseLi1" all-data='{{listData1}}'></customPopUp>
<!-- 所在区域弹窗 -->
<customPopUp hidden-pop-up="{{hiddenPopUp2}}" bindcloseTns="toClose2" bindchooseLi="chooseLi2" all-data='{{listData2}}'></customPopUp>
<!-- 勘验状态弹窗 -->
<customPopUp hidden-pop-up="{{hiddenPopUp3}}" bindcloseTns="toClose3" bindchooseLi="chooseLi3" all-data='{{listData3}}'></customPopUp>