
<block wx:for = "{{dataSource}}">
  <view class="v_cell" bindtap="cellTapEvent" data-vehicleinfo = "{{item}}">

    <view class="common_v_between100">
      <text class="tv_titleFont tv_row tv_bold">勘验信息</text>
      <text class="tv_titleFont tv_row">{{item.date}}</text>
    </view>

    <view class="common_v_line720"></view>

    <view class="common_v_between100">
      <text class="tv_titleFont tv_row">满足要求（{{item.confirmNum}}）</text>
      <text class="tv_titleFont tv_row tv_mid">待整改（{{item.rectificationNum}}）</text>
      <text class="tv_titleFont tv_row">勘验人（{{item.name}})</text>
    </view>

  </view>
  <view class="common_v_line20"></view>
</block>

