<!-- 顶部分化部分 -->
<view wx:for="{{sourceDetail}}" wx:for-index="dex">
  <!-- 文本 -->
  <view wx:if="{{item.inquestProjectTblType =='1'}}">
    <view class="common_v_between100">
      <view class="common_tv_tips32">{{item.inquestProjectTblName}}</view>
      <view class="common_tv_tips32_86c">{{item.inquestProjectContentValue}}</view>
    </view>
    <view class="common_v_line720"></view>
  </view>


  <!-- 输入框内容 -->
  <view wx:if="{{item.inquestProjectTblType =='2'}}">
    <view class="common_v_between100" >
      <view class="v_must_tips">
        <view class="iv_must_tips">*</view>
        <view class="tv_must_tips">{{item.inquestProjectTblName}}</view>
      </view>
      <view class="tv_num">{{item.inquestProjectContentValue.length}}/100</view>
    </view>
    <view class="v_input_tips">
      <textarea class="v_input" bindinput="bindTextAreaBlur" placeholder="请输入，不超过100个字符。" placeholder-class="placeholder" disabled="{{input_disabled}}" maxlength='100' data-dex='{{dex}}' value="{{item.inquestProjectContentValue}}"/>
    </view>
    <view class="common_v_line20"></view>
  </view>


  <!-- 图片上传 -->
  <view wx:if="{{item.inquestProjectTblType =='3'}}">
    <view class="common_v_between100">
      <view class="v_must_tips">
        <view class="iv_must_tips">*</view>
        <view class="tv_must_tips">{{item.inquestProjectTblName}}</view>
      </view>
    </view>
    <view class="common_v_upload">
      <image class='mar_addimg common_iv150' mode="aspectFit" bindtap='chooseImg' src='{{icon_addimg}}' data-dex='{{dex}}'></image>
      <view class='mar_l24 common_v_upload_block' wx:for="{{sourceDetail[dex].inquestProjectContentValue}}"  wx:for-item="itemSource" wx:for-index="idex">
        <image class='common_iv_del' bindtap='toDetalImg' data-delNum='{{idex}}' data-idex='{{dex}}' src='{{icon_delimg}}'></image>
        <image class='common_iv150' src='{{itemSource}}'></image>
      </view>
    </view>
    <view class="common_v_line20"></view>
  </view>


  <!-- 文件上传 -->
  <view wx:if="{{item.inquestProjectTblType =='4'}}">
    <view class="common_v_between100" >
      <view class="v_must_tips">
        <view class="iv_must_tips">*</view>
        <view class="tv_must_tips">{{item.inquestProjectTblName}}</view>
      </view>
      <image class='iv_uploadFile' mode='scaleToFill' src='{{icon_uploadFile}}' bindtap='chooseFiles' data-dex='{{dex}}'></image>
    </view>
    <view class="common_v_upload">
      <view class='common_v_upload_file_block' wx:for="{{sourceDetail[dex].inquestProjectContentValue}}" wx:for-item="itemSource" wx:for-index="idex">
        <image class='common_file_del' bindtap='toDetalFile' data-delNum='{{idex}}' data-idex='{{dex}}' src='{{icon_delimg}}'></image>
        <view class="common_v_upload_file">
          <image class='common_iv_uploadFile' src='{{icon_uploadfile}}'></image>
          <view class="tv_ellipsis1 common_tv_filename">{{itemSource.filename}}</view>
        </view>
      </view>
    </view>
    <view class="common_v_line20"></view>
  </view>


</view>
<!-- 提交 -->
<view class="btn_mar common_button_action" bindtap="submit" wx:if="{{sourceDetail.length > 0}}">确 定</view>

<!-- 无数据空白页 -->
<view class="common_v_nodata" wx:if="{{sourceDetail.length == 0}}">
  <image class='common_iv_nodata' mode='scaleToFill' src='{{icon_nodata}}'></image>
  <view class="common_tv_tips28_86c">没有搜索到结果</view>
</view>
