<!-- 顶部分化部分 -->
<view wx:for="{{tblvos}}">
  <!-- 文本 -->
  <view wx:if="{{item.inquestProjectTblType =='1'}}">
    <view class="common_v_between100">
      <view class="common_tv_tips32">{{item.inquestProjectTblName}}</view>
      <view class="common_tv_tips32_86c">{{contentvos.datas[item.inquestProjectTblId]}}</view>
    </view>
    <view class="common_v_line720"></view>
  </view>


  <!-- 输入框内容 -->
  <view wx:if="{{item.inquestProjectTblType =='2'}}">
    <view class="common_v_between100" >
      <view class="v_must_tips">
        <view class="iv_must_tips">*</view>
        <view class="tv_must_tips">{{item.inquestProjectTblName}}</view>
      </view>
      <view class="tv_num">{{textLen}}/100</view>
    </view>
    <view class="v_input_tips">
      <textarea class="v_input" bindinput="bindTextAreaBlur" placeholder="请输入，不超过100个字符。" placeholder-class="placeholder" disabled="{{input_disabled}}" maxlength='100' />
    </view>
    <view class="common_v_line20"></view>
  </view>


  <!-- 图片上传 -->
  <view wx:if="{{item.inquestProjectTblType =='3'}}">
    <view class="common_v_between100">
      <view class="v_must_tips">
        <view class="iv_must_tips">*</view>
        <view class="tv_must_tips">{{item.inquestProjectTblName}}</view>
      </view>
    </view>
    <view class="common_v_upload">
      <image class='mar_addimg common_iv150' mode="aspectFit" bindtap='chooseImg' src='{{icon_addimg}}' data-tblid='{{item.inquestProjectTblId}}'></image>
      <view class='mar_l24 common_v_upload_block' wx:for="{{choosePhoto}}" wx:key="index">
        <image class='common_iv_del' bindtap='toDetalImg' data-delNum='{{index}}' src='{{icon_delimg}}'></image>
        <image class='common_iv150' src='{{item}}'></image>
      </view>
    </view>
    <view class="common_v_line20"></view>
  </view>


  <!-- 文件上传 -->
  <view wx:if="{{item.inquestProjectTblType =='4'}}">
    <view class="common_v_between100" >
      <view class="v_must_tips">
        <view class="iv_must_tips">*</view>
        <view class="tv_must_tips">{{item.inquestProjectTblName}}</view>
      </view>
      <image class='iv_uploadFile' mode='scaleToFill' src='{{icon_uploadFile}}' bindtap='chooseFiles'></image>
    </view>
    <view class="common_v_upload">
      <view class='common_v_upload_file_block' wx:for="{{chooseFile}}" wx:key="index">
        <image class='common_file_del' bindtap='toDetalFile' data-delNum='{{index}}' src='{{icon_delimg}}'></image>
        <view class="common_v_upload_file">
          <image class='common_iv_uploadFile' src='{{icon_uploadfile}}'></image>
          <view class="tv_ellipsis1 common_tv_filename">{{item.filename}}</view>
        </view>
      </view>
    </view>
    <view class="common_v_line20"></view>
  </view>


</view>
<!-- 提交 -->
<view class="btn_mar common_button_action" bindtap="submit">确 定</view>
