<!-- 搜索 -->
<view class="common_v_search">
  <view class="common_v_search_bg">
    <image class='common_mar_search common_iv30' mode='scaleToFill' src='{{icon_search}}'></image>
    <input bindinput='searchInput' placeholder="请输入企业名称查询" placeholder-class="placeholderStyle" maxlength='18' value="{{search}}" />
  </view>
</view>

<!-- 列表 -->
<view class="v_list_main" wx:if="{{sourceList.length > 0}}" wx:for="{{sourceList}}" data-id='{{sourceList.enterpriseRecordId}}'>

  <view class="common_v_line20"></view>

  <view class="common_v_between100">
    <view class="common_tv_left370w">{{sourceList.enterpriseName}}</view>
    <view class="common_tv_right">{{sourceList.enterpriseBusinessCategoryStr}}企业</view>
  </view>

  <view class="common_v_line720"></view>


  <view class="common_v_row100h">

    <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
    <view class="tv_ellipsis2 tv_location">深圳市 南山区 大新路创新大厦1号</view>
    <view class="marleft220 common_button_radius_blue" bindtap='toDetail'>勘验</view>

    <!-- <block wx:if='{{!verify}}'>
      <view class="marleft220 common_button_radius_blue" bindtap='toDetail'>勘验</view>
    </block>
    <block wx:else>
      <view class="marleft62 common_button_radius_blue" bindtap='toDetail'>再次勘验</view>
      <view class="marleft20 common_button_radius_blue" bindtap="record">勘验记录</view>
    </block> -->

  </view>
</view>

<!-- 无数据空白页 -->
<view class="common_v_nodata" wx:if="{{sourceList.length == 0}}">
  <image class='common_iv_nodata' mode='scaleToFill' src='{{icon_nodata}}'></image>
  <view class="common_tv_tips28_86c">没有搜索到结果</view>
</view>