
<!--pages/vehicleFiles/vehicleFiles.wxml-->
<!-- 搜索 -->
<view class="v_bgColor common_v_search">
  <view class="common_v_search_bg">
    <image class='common_mar_search common_iv30' mode='scaleToFill' src='{{icon_search}}'></image>
    <input bindinput='searchInput' placeholder="请输入企业名称查询" placeholder-class="placeholderStyle" maxlength='18' value="{{searchKey}}" bindconfirm='searchEvent' type='text' confirm-type='search' placeholder="请输入车牌号、车牌颜色"/>
  </view>
</view>
<block wx:for = "{{dataSource}}">
  <view class="common_v_line20"></view>
  <view class="v_cell" bindtap="cellTapEvent" data-vehicleinfo = "{{item}}">
    <view class="v_carInfo">
      <view class="v_carPlate">
        <text class='tv_plate {{item != "6"?"plateFontWhite":"plateFontBlack"}}'>{{item.plateNum}}
        </text>
        <image class="iv_plate" mode='scaleToFill' src='{{plateBgImage[item.plateColor]}}'></image>
      </view>
      <text class="tv_ellipsis1 tv_right">{{item.enterprise}}</text>
      <!-- <text class="tv_right">{{2132}}</text> -->
    </view>
    <view class="common_v_line720"></view>
    <view class="v_carBrand">
      <view class="v_brandBg">
        <image class="iv_brand" mode='scaleToFill' src='{{icon_carlogo}}'></image>
       
        <view class="tv_ellipsis2 tv_left">{{item.brand}}</view>
      </view>
      <text class="tv_right2">{{item.date}}</text>
    </view>
  </view>
</block>
<!-- <text class="tv_noMoreData" wx:if = "{{isLastPage}}">没有更多数据了哦!~</text> -->
