
<!--pages/vehicleFiles/vehicleFiles.wxml-->
<!-- 搜索 -->
<view class="v_bgColor common_v_search">
  <view class="common_v_search_bg">
    <image class='common_mar_search common_iv30' mode='scaleToFill' src='{{icon_search}}'></image>
    <input bindinput='searchInput' placeholder="请输入企业名称查询" placeholder-class="placeholderStyle" maxlength='18' value="{{searchKey}}" bindconfirm='searchEvent' type='text' confirm-type='search' placeholder="搜索"/>
  </view>
</view>
<block wx:for = "{{dataSource}}">
  <view class="common_v_line20"></view>
  <view class="v_cell" bindtap="cellTapEvent" data-vehicleinfo = "{{item}}">
    <view class="v_carInfo">
      <view class="v_carPlate">
        <text class='tv_plate {{item.vehicleLicensePlateColor != "6"?"plateFontWhite":"plateFontBlack"}}'>{{item.vehicleNo}}
        </text>
        <image class="iv_plate" mode='scaleToFill' src='{{plateBgImage[item.vehicleLicensePlateColor]}}'></image>
      </view>
      <text class="tv_ellipsis1 tv_middle">{{item.vehicleOwner}}</text>
      <text class="tv_right">{{item.vehicleTelphone}}</text>
    </view>
    <view class="common_v_line720"></view>
    <view class="v_carBrand">
      <view class="v_brandBg">
        <image class="iv_brand" mode='scaleToFill' src='{{item.vehicleBrandLogo.indexOf("http") > 0 ? item.vehicleBrandLogo : "http://" + (item.vehicleBrandLogo)}}'></image>
       
        <view class="tv_ellipsis2 tv_left">{{item.vehicleBrand?item.vehicleBrand+item.vehicleSeriesName+item.vehicleModel:''}}</view>
      </view>
      <text class="tv_right">{{item.typeName?item.typeName:"其他"}}</text>
    </view>
  </view>
</block>
<text class="tv_noMoreData" wx:if = "{{isLastPage}}">没有更多数据了哦!~</text>
