<view class='tabBar_box'>
  <view class="profile" bindtap="profile">
    <image  src='./icon_profile.png'></image>
  </view>
  <view class="addfile" bindtap="addfile">
    <image  src='./icon_add.png'></image>
  </view>
    <view class="mine" bindtap="mine">
    <image src='./icon_mine.png'></image>
  </view>
</view>