<!--pages/mine/mine.wxml-->

<view class="v_bg" bindtap="pageJumpEvent" data-pageurl="../personalData/personalData">
  <image class="iv_userHeader" mode='scaleToFill' src='{{headerImgUrl?headerImgUrl:icon_defaultHeader}}'></image>
  <view class="v_infoBg">
    <text class="tv_userName">{{userName}}</text>
    <text wx:if= "{{roleName}}" class="tv_userRole">{{roleName}}</text>
  </view>
  <image class="iv_arrow" mode='scaleToFill' src='{{icon_arrow_next_gray}}'></image>
</view>

<view class="v_loginOut" bindtap="loginOutEvent">退出登录</view>

