<!--pages/mine/mine.wxml-->

<view class="common_v_column">

  <view class="v_bgColor v_cell138rpx">
    <text class="tv_left">头像:</text>
    <image class="iv_size common_iv_right" mode='scaleToFill' src='{{dataSource.icon?dataSource.icon:icon_defaultHeader}}'></image>
  </view>
  <view class="common_v_line720"></view>

  <view class="v_bgColor common_v_between100">
    <text class="tv_left">账号:</text>
    <text class="common_tv_right">{{dataSource.username}}</text>
  </view>
  <view class="common_v_line720"></view>

  <view class="v_bgColor common_v_between100">
    <text class="tv_left">姓名:</text>
    <text class="common_tv_right">{{dataSource.nickname}}</text>
  </view>
  <view class="common_v_line720"></view>

  <view class="v_bgColor common_v_between100">
    <text class="tv_left">手机号:</text>
    <text class="common_tv_right">{{dataSource.mobile}}</text>
  </view>
  <view class="common_v_line720"></view>

  <view class="v_bgColor common_v_between100">
    <text class="tv_left">邮箱:</text>
    <text class="common_tv_right">{{dataSource.email?dataSource.email:""}}</text>
  </view>
  <view class="common_v_line720"></view>

  <view class="v_bgColor common_v_between100">
    <text class="tv_left">角色:</text>
    <text class="common_tv_right">{{dataSource.roleList[0].roleName}}</text>
  </view>
  <view class="common_v_line720"></view>

</view>

<view class="v_loginOut" bindtap="loginOutEvent">退出登录</view>

