<!-- t信息 -->
<view class="v_main" wx:for="{{sourceList}}">
1
  <view class="common_v_start80">
    <view class="common_tv_bold30s">{{item.text}}</view>
  </view>

  <view class="v_img_bg">
    <view class='v_img_row' wx:for="{{item.url}}">
      <image class='iv_info' mode='scaleToFill' data-list='{{item}}' src='{{item}}' catchtap='imgBigView'></image>
    </view>
  </view>
  <view class="common_v_line20"></view>

</view>
