page {
  background: #F5F5F5;
}

/* 设置搜索栏宽度 */
.v_search_width{
  width: 680rpx;
}

/* 选择栏 样式 */

.v_select {
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.v_select_tips {
  width: 33.3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.v_picker {
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* 列表 */

.v_list_main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.iv_location {
  width: 28rpx;
  height: 36rpx;
  margin-left: 30rpx;
}

.tv_location {
  width: 300rpx;
  font-size: 26rpx;
  color: rgba(64, 77, 102, 1);
  line-height: 37rpx;
  margin-left: 20rpx;
}

.tv_verify_green {
  width: 84rpx;
  height: 40rpx;
  font-size: 28rpx;
  color: rgba(82, 196, 26, 1);
  line-height: 40rpx;
  margin-right: 30rpx;
}

.tv_verify_yellow {
  width: 84rpx;
  height: 40rpx;
  font-size: 28rpx;
  color: rgba(250, 173, 20, 1);
  line-height: 40rpx;
  margin-right: 30rpx;
}

.tv_verify_blue{
  color: #185bbd;
}

.marleft220 {
  margin-left: 220rpx;
}

.marleft202 {
  margin-left: 202rpx;
}

.marleft62 {
  margin-left: 62rpx;
}

.marleft20 {
  margin-left: 20rpx;
}

.main_box {
  position: fixed;
  top: 170rpx;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 800;
  background: rgba(0, 0, 0, 0.5);
}

.main_box_bottom {
  position: absolute;
  width: 100%;
  z-index: 900;
}

.marright100{
  margin-right: 100rpx;
}

.list-item {
  background: #fff;
  margin-bottom: 20rpx;
}

.item-top {
  padding: 30rpx;
  font-size: 30rpx;
  color: #404D66;
}
.item-top-left {
  margin-right: 200rpx;
}
.item-location {
  margin-top: 14rpx;
}
.item-location-icon {
  width: 28rpx;
  height: 36rpx;
  float: left;
  margin-top: 6rpx;
}
.item-location-addr {
  margin-left: 40rpx;
}
.item-location-icon, .item-location-addr {
  vertical-align: middle;
}
.item-bottom {
  padding: 30rpx;
  display: flex;
  font-size: 28rpx;
  color: #404D66;
}
.item-date {
  flex: 2;
}
.item-surplus {
  flex: 1;
}
.item-operate {
  flex: 3;
}
.item-operate-btn {
  display: inline-block;
  vertical-align: middle;
  height: 42rpx;
  border-radius:23rpx;
  border: 1rpx solid #185BBD;
  color: #185BBD;
  font-size: 26rpx;
  margin-left: 22rpx;
  padding: 0 20rpx;
}