<!-- 搜索 -->
<view class="common_v_search">
  <view class="common_v_search_bg v_search_width">
    <image class='common_mar_search common_iv30' mode='scaleToFill' src='{{icon_search}}'></image>
    <input bindinput='searchInput' placeholder="请输入企业名称查询" placeholder-class="placeholderStyle" maxlength='18' value="{{search}}" />
  </view>
  <view class="mar_l30 common_button_radius_blue" bindtap='toCreate'>新增勘验</view>
</view>


<!-- 选择栏 -->
<view class="v_select">

  <view class="v_select_tips" bindtap="style">

    <block wx:if="{{!styleSelect}}">
      <view class="common_tv_tips26">业户类别</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_down_gray}}'></image>
    </block>
    <block wx:else>
      <view class="common_tv_tips26_blue">业户类别</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_up_blue}}'></image>
    </block>

  </view>

  <view class="v_select_tips" bindtap="area">

    <block wx:if="{{!areaSelect}}">
      <view class="common_tv_tips26">所在区域</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_down_gray}}'></image>
    </block>
    <block wx:else>
      <view class="common_tv_tips26_blue">所在区域</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_up_blue}}'></image>
    </block>

  </view>

  <view class="v_select_tips" bindtap="selectDateEvent">
    <block wx:if="{{!dateSelect}}">
      <view class="common_tv_tips26">勘验日期</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_down_gray}}'></image>
    </block>
    <block wx:else>
      <view class="common_tv_tips26_blue">勘验日期</view>
      <image class='common_iv_arrow' mode='scaleToFill' src='{{icon_arrow_up_blue}}'></image>
    </block>

  </view>

</view>


<!-- 列表 -->
<view class="v_list_main" wx:if="{{sourceList.length > 0}}" wx:for="{{sourceList}}" bindtap='toDetail' data-id='{{item.enterpriseRecordId}}' >

  <view class="common_v_line20"></view>

  <view class="common_v_row100h">
    <view class="common_tv_left370w">{{item.enterpriseName}}</view>
    <view class="common_tv_center">{{item.enterpriseBusinessCategoryText}}</view>
    <view class="common_tv_right">{{item.nickName}}</view>
  </view>

  <view class="common_v_line720"></view>

  <view class="common_v_row100h">
    <image class='iv_location' mode='scaleToFill' src='{{icon_location}}'></image>
    <view class="tv_ellipsis2 tv_location">{{item.enterpriseAddress}}</view>
    <view class="marleft202 common_tv_tips26">2019-10-10</view>
  </view>

</view>

<!-- 无数据空白页 -->
<view class="common_v_nodata" wx:if="{{sourceList.length == 0}}">
  <image class='common_iv_nodata' mode='scaleToFill' src='{{icon_nodata}}'></image>
  <view class="common_tv_tips28_86c">没有搜索到结果</view>
</view>

<!-- 业户类别弹窗 -->
<customPopUp hidden-pop-up="{{hiddenPopUp1}}" bindcloseTns="toClosePop" bindchooseLi="chooseLi1" all-data='{{listData1}}'></customPopUp>
<!-- 所在区域弹窗 -->
<customPopUp hidden-pop-up="{{hiddenPopUp2}}" bindcloseTns="toClosePop" bindchooseLi="chooseLi2" all-data='{{listData2}}'></customPopUp>
<!-- 日期选择 -->
<view class='main_box' hidden="{{hiddenPopUp3}}" bindtap='toClosePop'>
  <view class='main_box_bottom' catchtap='--'>
    <view class="common_v_line750"></view>
    <view class="common_v_row100h">
      <view class="common_tv_left370w">开始日期</view>
      <picker mode="date" value="{{date}}" start="1949-01-01" end="2099-01-01" bindchange="dateChange">
        <view class="common_tv_tips26">请选择日期</view>
      </picker>
    </view>

    <view class="common_v_line720"></view>
    <view class="common_v_row100h">
      <view class="common_tv_left370w">结束日期</view>
      <picker mode="date" value="{{date}}" start="1949-01-01" end="2099-01-01" bindchange="dateChange">
        <view class="common_tv_tips26">请选择日期</view>
      </picker>
    </view>

    <view class="common_v_line750"></view>
    <view class="common_v_row100h">
      <view class="common_tv_left370w" catchtap="toClosePop">取消</view>
      <view class="common_tv_center" toClosePop ="dateConfirmEvent">确认</view>
    </view>

  </view>
</view>

